<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>Oar.Site</Name>
            <ViewSelectedBy>
                <TypeName>Oar.Site</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Oar.Cluster</Name>
            <ViewSelectedBy>
                <TypeName>Oar.Cluster</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Cluster</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>queues</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Oar.Node</Name>
            <ViewSelectedBy>
                <TypeName>Oar.Node</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Node</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Cluster</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Oar.Job</Name>
            <ViewSelectedBy>
                <TypeName>Oar.Job</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>user</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>queue</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubmittedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StoppedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>project</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
