<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>G5K.Oar.Site</Name>
            <ViewSelectedBy>
                <TypeName>G5K.Oar.Site</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>G5K.Oar.Cluster</Name>
            <ViewSelectedBy>
                <TypeName>G5K.Oar.Cluster</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Cluster</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>queues</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>model</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>created_at</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>G5K.Oar.Node</Name>
            <ViewSelectedBy>
                <TypeName>G5K.Oar.Node</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Node</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Cluster</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>architecture</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>network_adapters</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
