<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>G5K.Oar.NodeAvailability</Name>
            <ViewSelectedBy>
                <TypeName>G5K.Oar.NodeAvailability</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Node</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>hard</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>soft</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Waiting</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>comment</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
