<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>G5K.User</Name>
            <ViewSelectedBy>
                <TypeName>G5K.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>unix_uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>first_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>last_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>privileges</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiresAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>default_gga</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>gga</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>G5K.Group</Name>
            <ViewSelectedBy>
                <TypeName>G5K.Group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owners</Label>
                    </TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>is_gga</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>access_level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>requestable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>($_.owners | Select-Object -ExpandProperty uid) -join ","</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>G5K.GroupMembership</Name>
            <ViewSelectedBy>
                <TypeName>G5K.GroupMembership</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>user_uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>group_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>group_access_level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>site</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>freely_leave</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>membership_expiration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>group_description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
